# 上机内容

## 实验环境

- SQLServer 2017
- 客户端：
  - Navicat Premium 12.1.10 64-bit
  - Visual Studio Code 1.29.1

## 一、需求分析

用DDL语句创建习题中的SPJ数据库及基本表、约束、视图等数据库对象；
用DML语句插入、删除、修改教材中的实例数据；
选择完成作业中的查询（不少于10个）；
编写存储过程，实现按供应商号查询该供应商的供应信息；
结合教材中SPJ数据库，修改关系S，增加等级属性列（level），编写触发器，当更新SPJ表中的QTY列时，取该供应商的供应量总和除以100作为其对应等级。

### 信息要求

需要为 供应商（S）、零件表（P）、工程项目表（J）建立数据库以存储信息

- 供应商 需要记录：供应商代码（SNO）、供应商姓名（SNAME）、供应商状态（STATUS）、供应商所在城市（CITY）、供应商等级
- 零件信息有：零件代码（PNO）、零件名（PNAME）、颜色（COLOR）、重量（WEIGHT）
- 工程项目信息有：工程项目代码（JNO）、工程项目名（JNAME）、工程项目所在城市（CITY）
- 供应情况有：供应商代码（SNO）、零件代码（PNO）、工程项目代码（JNO）、供应数量（QTY）

### 处理要求

供应商等级需要根据供应商的供应量总和自动计算

### 安全性与完整性要求

- 供应商
  - 供应商代码唯一
  - 供应商代码、供应商姓名、供应商状态、供应商所在城市 非空
- 零件信息
  - 零件代码唯一
  - 零件名、颜色、重量 非空
- 工程项目信息
  - 工程项目代码非空唯一
  - 工程项目名、工程项目所在城市 非空
- 供应情况
  - 供应商代码、零件代码、工程项目代码、供应数量 非空

## 二、概念结构设计

根据需求，设计 E-R图如下：

![mark](http://media.sumblog.cn/blog/20181210/UvyK9pwMlowP.png?imageslim)

## 三、逻辑结构设计

根据 E-R 图，设计关系模型如下：

对每个实体定义的属性：



![mark](http://media.sumblog.cn/blog/20181206/x3g35yNVGEMW.png?imageslim)

## 四、源代码以及详细实现

### 1.用DDL语句创建习题中的SPJ数据库及基本表、约束、视图等数据库对象；

```mssql
CREATE TABLE S(
    SNO CHAR(5) PRIMARY KEY,
    SNAME CHAR(20),
    STATUS INTEGER,
    CITY CHAR(20),
);

CREATE TABLE P(
    PNO CHAR(5) PRIMARY KEY,
    PNAME CHAR(20),
    COLOR CHAR(20),
    WEIGHT INTEGER,
);

CREATE TABLE J(
    JNO CHAR(5) PRIMARY KEY,
    JNAME CHAR(20),
    CITY CHAR(20),
);

CREATE TABLE SPJ(
    SNO CHAR(5) NOT NULL,
    PNO CHAR(5) NOT NULL,
    JNO CHAR(5) NOT NULL,
    QTY INTEGER,
    PRIMARY KEY (SNO,PNO,JNO,QTY),
    FOREIGN key (PNO) REFERENCES P(PNO),
    FOREIGN key (JNO) REFERENCES J(JNO),
    FOREIGN key (SNO) REFERENCES S(SNO),
);
```

![mark](http://media.sumblog.cn/blog/20181210/on0C8OIcLhSw.png?imageslim)

建立 `spj_detail` 视图，实现 供应商供应情况详细信息的查询。

```mssql
CREATE VIEW spj_detail
AS
SELECT J.JNO,J.JNAME,J.CITY as JCITY,P.PNO,P.PNAME,P.COLOR,P.WEIGHT,S.SNO,S.SNAME,S.CITY AS SCITY
			FROM J,P,S,SPJ
			WHERE J.JNO = SPJ.JNO and
						P.PNO = SPJ.PNO and
						S.SNO = SPJ.SNO
GO
```

执行结果：

![mark](http://media.sumblog.cn/blog/20181210/Jfpvlo8Ll4bf.png?imageslim)

![mark](http://media.sumblog.cn/blog/20181210/isyaIKiVv91I.png?imageslim)



### 2. 用DML语句插入、删除、修改教材中的实例数据；

```mssql
INSERT
into [dbo].[S]
VALUES
('S1','精益',20,'天津'),
('S2','盛锡',10,'北京'),
('S3','东方红',30,'北京'),
('S4','丰泰盛',20,'天津'),
('S5','为民',30,'上海');

INSERT
into [dbo].[P]
VALUES
('P1','螺母','红',12),
('P2','螺栓','绿',17),
('P3','螺丝刀','蓝',14),
('P4','螺丝刀','红',14),
('P5','凸轮','蓝',40),
('P6','齿轮','红',30);

INSERT
into [dbo].[J]
VALUES 
('J1','三建','北京'),
('J2','一汽','长春'),
('J3','弹簧厂','天津'),
('J4','造船厂','天津'),
('J5','机车厂','唐山'),
('J6','无线电厂','常州'),
('J7','半导体厂','南京');

INSERT
into SPJ
VALUES
('S1','P1','J1',200),
('S1','P1','J3',100),
('S1','P1','J4',700),
('S1','P2','J2',100),
('S2','P3','J1',400),
('S2','P3','J2',200),
('S2','P3','J4',500),
('S2','P3','J5',400),
('S2','P5','J1',400),
('S2','P5','J2',100),
('S3','P1','J1',200),
('S3','P3','J1',200),
('S4','P5','J1',100),
('S4','P6','J3',300),
('S4','P6','J4',200),
('S5','P2','J4',100),
('S5','P3','J1',200),
('S5','P6','J2',200),
('S5','P6','J4',500);
```

实例数据插入后的数据表：

![mark](http://media.sumblog.cn/blog/20181206/cD5KN4fHSGvH.png?imageslim)

### 3.编写存储过程，实现按供应商号查询该供应商的供应信息

编写存储过程 `get_s_info` , 其参数 ：`@sno CHAR(5)` 为待查询的供应商 `SNO`

```mssql
ALTER PROC get_s_info
@sno CHAR(5)
AS
BEGIN
SELECT DISTINCT * FROM spj_detail WHERE Sno = @sno
END
```

执行存储过程

```mssql
exec get_s_info 'S1'
```

执行存储过程结果如下，可以看到，存储过程成功返回了所查询的信息

![mark](http://media.sumblog.cn/blog/20181210/848cz3UzJQv1.png?imageslim)

### 4. 结合教材中SPJ数据库，修改关系S，增加等级属性列（level），编写触发器，当更新SPJ表中的QTY列时，取该供应商的供应量总和除以100作为其对应等级。

### 信息要求

> 结合教材中SPJ数据库，修改关系S，增加等级属性列（level），编写触发器，当更新SPJ表中的QTY列时，取该供应商的供应量总和除以100作为其对应等级。

编写触发器 `make_level` 如下：

```mssql
---- 增加等级属性列
ALTER TABLE S
    ADD level FLOAT NULL 
GO


CREATE TRIGGER make_level 
on SPJ 
after update,INSERT,DELETE 
as
BEGIN
    declare @sumqty int
    -- Select rows from a Table 'spj'
        SELECT @sumqty = SUM(SPJ.QTY) FROM SPJ,inserted
        WHERE SPJ.SNO = inserted.SNO
    UPDATE S set level = @sumqty/100 FROM S, inserted
    WHERE S.SNO = inserted.SNO
END
GO
```

执行sql 语句后，可以看到数据库中增加了 `make_level` 触发器：

![mark](http://media.sumblog.cn/blog/20181206/B1U7J6OK7eTc.png?imageslim)

当修改 spj 表中 QTY列时，S 表的对应 `level` 字段会自动更新：

![mark](http://media.sumblog.cn/blog/20181206/rQg0atalKV9C.png?imageslim)

### 5. 选择完成作业中的查询

