# 选做：设计学籍管理系统

## 一、需求分析

学籍数据库的有关语义如下：

1. 一个系可以若干专业，每个专业每年可以招若干班，每个班有若干学生。

2. 系里对每个专业每年都制订了教学计划，学生每年必须按照教学计划修完一定学分的课程（必修课、限选课和任选课），如2000年入学的学生大三上学期必修课30学分，限选课10学分，任选课6学分。

3. 系里的教师可以给多个班带课，但是不能给一个班带多门课程。

4. 一门课程最多允许学生一次补考，学生达到如下条件之一的被开除：

   - 一学期不及格的必修课学分超过10个；

   - 不及格必修课学分累计超过30个；

   - 不及格选修课学分累计超过20个；


1.查询学生所选修的课程及成绩，并给出必修课平均成绩和选修课平均成绩；

2.查某一个学生被哪些教师教过课；

3.查询应被开除的学生（假定差2学分即被开除）。

### 信息要求

需要从数据库中获取 系、教学计划、学生、教师、课程的信息

**数据要求：**

- 系：系号、名称
- 班：班号、所在系
- 学生：学号、姓名、所在班、课程分数
- 课程：课程号、课程名、课程学分、课程性质
- 教师：姓名，教课班级、教课课程、所属系

### 处理要求

需要完成的处理功能：

- 查询学生所选修的课程及成绩，并给出必修课平均成绩和选修课平均成绩；
- 查某一个学生被哪些教师教过课；
- 查询应被开除的学生（假定差2学分即被开除）

### 安全性和完整性要求

- 相关属性组的非空性和唯一性
- 系里的教师可以给多个班带课，但是不能给一个班带多门课程

## 二、概念结构设计

根据需求，设计学籍管理系统 E-R 图如下：

![mark](http://media.sumblog.cn/blog/20181207/PrYhifyA8U61.png?imageslim)

## 三、逻辑结构设计

将 E-R 图转换为关系模式如下

![mark](http://media.sumblog.cn/blog/20181207/5cc8DsfNypQV.png?imageslim)

## 四、详细实现及源代码

### 根据建立的关系模式，编写建表 sql 语句

```sql
CREATE TABLE [department] (
[dno] int NOT NULL,
[dname] varchar(100) NOT NULL,
PRIMARY KEY ([dno]) 
)
GO
CREATE TABLE [major] (
[mno] int NOT NULL,
[mname] varchar(100) NOT NULL,
[dno] int NULL,
PRIMARY KEY ([mno]) 
)
GO
CREATE TABLE [class] (
[cno] int NOT NULL,
[mno] int NOT NULL,
PRIMARY KEY ([cno]) 
)
GO
CREATE TABLE [student] (
[sno] int NOT NULL,
[sname] varchar(20) NOT NULL,
[cno] int NOT NULL,
PRIMARY KEY ([sno]) 
)
GO
CREATE TABLE [teacher] (
[tno] int NOT NULL,
[tname] varchar(20) NOT NULL,
[dno] int NOT NULL,
PRIMARY KEY ([tno]) 
)
GO
CREATE TABLE [lesson] (
[lno] int NOT NULL,
[lname] varchar(255) NOT NULL,
[credit] int NOT NULL,
[property] varchar(10) NOT NULL,
PRIMARY KEY ([lno]) 
)
GO
CREATE TABLE [curricual-variable] (
[sno] int NOT NULL,
[lno] int NOT NULL,
[grade] int NOT NULL,
PRIMARY KEY ([sno], [lno]) 
)
GO
CREATE TABLE [plan] (
[pno] int NOT NULL,
[dno] int NOT NULL,
[mno] int NOT NULL,
[year] int NOT NULL,
[b-credit] int NOT NULL,
[x-credit] int NOT NULL,
[r-credit] int NOT NULL,
PRIMARY KEY ([pno], [dno], [mno], [year]) 
)
GO
CREATE TABLE [conduct] (
[tno] int NOT NULL,
[lno] int NOT NULL,
[cno] int NOT NULL,
PRIMARY KEY ([lno], [cno], [tno]) 
)
GO

ALTER TABLE [major] ADD CONSTRAINT [major-department] FOREIGN KEY ([dno]) REFERENCES [department] ([dno])
GO
ALTER TABLE [class] ADD CONSTRAINT [class-major] FOREIGN KEY ([mno]) REFERENCES [major] ([mno])
GO
ALTER TABLE [student] ADD CONSTRAINT [student-class] FOREIGN KEY ([cno]) REFERENCES [class] ([cno])
GO
ALTER TABLE [teacher] ADD CONSTRAINT [teacher-department] FOREIGN KEY ([dno]) REFERENCES [department] ([dno])
GO
ALTER TABLE [curricual-variable] ADD CONSTRAINT [cur-stu] FOREIGN KEY ([sno]) REFERENCES [student] ([sno])
GO
ALTER TABLE [curricual-variable] ADD CONSTRAINT [cur-les] FOREIGN KEY ([lno]) REFERENCES [lesson] ([lno])
GO
ALTER TABLE [plan] ADD CONSTRAINT [plan-dep] FOREIGN KEY ([dno]) REFERENCES [department] ([dno])
GO
ALTER TABLE [plan] ADD CONSTRAINT [plan-maj] FOREIGN KEY ([mno]) REFERENCES [major] ([mno])
GO
ALTER TABLE [conduct] ADD CONSTRAINT [cond-teacher] FOREIGN KEY ([tno]) REFERENCES [teacher] ([tno])
GO
ALTER TABLE [conduct] ADD CONSTRAINT [cond-class] FOREIGN KEY ([cno]) REFERENCES [class] ([cno])
GO
ALTER TABLE [conduct] ADD CONSTRAINT [cond-lesson] FOREIGN KEY ([lno]) REFERENCES [lesson] ([lno])
GO
```

执行建表语句，并编写测试数据：

![mark](http://media.sumblog.cn/blog/20181208/aMGeKmHempyj.png?imageslim)

可以看到，对应的基本表已经建立，并可以通过基本表建立数据

### 视图的建立

- 建立 `student_grade`  视图，以查询学生的各科成绩

  ```mssql
  CREATE VIEW student_grade
  AS
  SELECT student.sno, sname,lname,grade,credit,property,[curricual-variable].year
  FROM student,[curricual-variable],lesson
  WHERE student.sno = [curricual-variable].sno AND
          [curricual-variable].[lno] = lesson.lno
  GO
  ```

  ![mark](http://media.sumblog.cn/blog/20181208/76m6KuVlRleH.png?imageslim)

- 建立 `student_avg` 视图，查询学生的平均成绩

  ```mssql
  create view student_avg
  AS
  SELECT distinct stu.sno,stu.sname,必修均分,限选均分,任选均分,总均分,必修总学分,限选总学分,任选总学分
  FROM student_grade as stu
  INNER JOIN (
      SELECT sno,sname,AVG(grade) as '必修均分',SUM(credit) as '必修总学分'
      FROM student_grade
      WHERE property = '必修'
      group by sno,sname
  ) as b
  on stu.sno = b.sno
  INNER JOIN (
      SELECT sno,sname,AVG(grade) as '限选均分',SUM(credit) as '限选总学分'
      FROM student_grade
      WHERE property = '限选'
      group by sno,sname
  )as x
  on stu.sno = x.sno
  INNER JOIN (
      SELECT sno,sname,AVG(grade) as '任选均分',SUM(credit) as '任选总学分'
      FROM student_grade
      WHERE property = '任选'
      group by sno,sname
  )as r
  on stu.sno = r.sno
  INNER JOIN (
      SELECT sno,sname,AVG(grade) as '总均分',SUM(credit) as '总学分'
      FROM student_grade
      group by sno,sname
  )as z
  on stu.sno = z.sno
  go
  ```

  ![mark](http://media.sumblog.cn/blog/20181208/IWNuJz0duelA.png?imageslim)

- 建立 `student_pass_credit` 视图，查询学生通过的学分数 （成绩>=60分视为通过）

  ```mssql
  create view student_pass_credit
  AS
  SELECT distinct stu.sno,stu.sname,stu.year,isNULL(bx,0) as 必修通过学分,isNULL(xx,0) as 限选通过学分,isNULL(rx,0) as 任选通过学分
  FROM student_grade as stu
  left JOIN (
      SELECT sno,sname,student_grade.year,SUM(credit) as bx
      FROM student_grade
      WHERE property = '必修' and grade >=60
      group by sno,sname,student_grade.year
  ) as b
  on stu.sno = b.sno AND stu.year = b.year
  left JOIN (
      SELECT sno,sname,student_grade.year,SUM(credit) as xx
      FROM student_grade
      WHERE property = '限选' and grade >=60
      group by sno,sname,student_grade.year
  )as x
  on stu.sno = x.sno AND stu.year = x.year
  left JOIN (
      SELECT sno,sname,student_grade.year,SUM(credit) as rx
      FROM student_grade
      WHERE property = '任选' and grade >=60
      group by sno,sname,student_grade.year 
  )as r 
  on stu.sno = r.sno AND stu.year = r.year
  left JOIN (
      SELECT sno,sname,student_grade.year,SUM(credit) as z
      FROM student_grade
      where  grade >=60
      group by sno,sname,student_grade.year
  )as z 
  on stu.sno = z.sno AND stu.year = z.year
  go
  ```

  ![mark](http://media.sumblog.cn/blog/20181208/SGUoh5UTTv4V.png?imageslim)

- 建立 `student_expel` 视图，筛选需要开除的学生

  ![mark](http://media.sumblog.cn/blog/20181208/BCoOURzrk3hA.png?imageslim)

- 建立 student_teacher 视图，查询学生的任课老师和所教课程

  ```mssql
  CREATE view student_teacher
  AS
  SELECT student.sno,sname,tname,lname
  FROM student,teacher,conduct,[curricual-variable],lesson
  WHERE student.cno = conduct.cno AND
          teacher.tno = conduct.tno and
          conduct.lno = [curricual-variable].lno and
          student.sno = [curricual-variable].sno AND
          lesson.lno = conduct.lno
  GO
  ```

  ![mark](http://media.sumblog.cn/blog/20181208/p08Mx3KWxCCa.png?imageslim)

### 建立触发器，实现数据完整性约束

建立 `conduct_instead` 触发器，在插入任课信息前进行完整性检查，即：

- 系里的教师可以给多个班带课，但是不能给一个班带多门课程

```mssql
CREATE TRIGGER conduct_instead
on conduct
INSTEAD of update,insert
as 
IF exists (
    SELECT * FROM conduct,inserted
    where conduct.cno = inserted.cno AND
          conduct.tno = inserted.tno AND
          not exists(
            SELECT * FROM inserted,deleted
            WHERE inserted.tno = deleted.tno
          )
)
    RAISERROR('同一老师不允许给同一个班带多门课程',16,10)
ELSE
BEGIN
    DELETE FROM conduct
    WHERE  exists(
        select * from deleted
        WHERE conduct.tno = deleted.tno AND
                conduct.cno = deleted.cno AND
                conduct.lno = deleted.lno
    )

    INSERT into conduct
    SELECT * FROM inserted
end
GO
```

定义触发器后，当插入或修改的数据不满足要求时，就会弹出错误警告，并取消插入或修改操作

![mark](http://media.sumblog.cn/blog/20181208/15eISvk9Czss.png?imageslim)



