我听见雨滴落在青青草地
我听见远方下课钟声响起
可是我没有听见你的声音
认真 呼唤我姓名
爱上你的时候还不懂感情
离别了才觉得刻骨 铭心
为什么没有发现遇见了你
是生命最好的事情
也许当时忙着微笑和哭泣
忙着追逐天空中的流星
人理所当然的忘记
是谁风里雨里一直默默守护在原地
原来你是我最想留住的幸运
原来我们和爱情曾经靠得那么近
那为我对抗世界的决定
那陪我淋的雨
一幕幕都是你 一尘不染的真心
与你相遇 好幸运
可我已失去为你泪流满面的权利
但愿在我看不到的天际
你张开了双翼
遇见你的注定 (oh--)
她会有多幸运
青春是段跌跌撞撞的旅行
拥有着后知后觉的美丽
来不及感谢是你给我勇气
让我能做回我自己
也许当时忙着微笑和哭泣
忙着追逐天空中的流星
人理所当然的忘记
是谁风里雨里一直默默守护在原地
原来你是我最想留住的幸运
原来我们和爱情曾经靠得那么近
那为我对抗世界的决定
那陪我淋的雨
一幕幕都是你 一尘不染的真心
与你相遇 好幸运
可我已失去为你泪流满面的权利
但愿在我看不到的天际
你张开了双翼
遇见你的注定 (oh--)
她会有多幸运