[AYACCOptions]
OptionDollar=1
OptionCapitalT=
OptionM=
OptionCapitalW=0
OptionP=
OtherOptions=
OptionQ=0
OptionI=1
OptionV=1
OptionZ=0
OptionC=0
OptionE=
OptionX=
OptionS=0
OptionCapitalL=1024
OptionCapitalM=1024
OptionL=0
OptionF=0
OptionG=0
OptionCapitalS=0
OptionCapitalE=0
OptionCapitalR=
OptionCapitalN=0
OptionCapitalG=0
OptionCapitalI=0
[ALexOptions]
OptionDollar=1
OptionCapitalT=
OptionM=
OptionCapitalW=0
OptionU=0
OptionR=0
OtherOptions=
OptionQ=0
OptionI=1
OptionV=1
OptionZ=0
OptionC=0
OptionE=
OptionX=
OptionS=0
OptionCapitalL=1024
OptionL=0
OptionF=0
OptionG=0
OptionD=0
OptionCapitalS=0
OptionCapitalE=0
OptionCapitalR=0
[FilesInProject]
File1=.\mylexer.l
File2=.\myparser.y
