[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 -9 0 951 551
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -9 -36 -5 -3 1611 671
WindowOrder1=1
Position001=0 57
Cursor001=55 70 55 70
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 0 942 -1 -1 302 298 1918 972
WindowOrder1=2
Position001=0 42
Cursor001=21 56 21 56
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 150 150 1766 824
WindowOrder1=3
Position1=0 1
Cursor1=0 1 0 1
